var a []int // a == nil,	 a := []int{} // a != nil

len   cap  data pointer	  len   cap  data pointer
+---++---++-----+	   	 +---++---++-----+              +-------------+
| 0 || 0 || nil |	   	 | 0 || 0 ||  *--|------------->| blank array |
+---++---++-----+	   	 +---++---++-----+              +-------------+

var a = []int{1,2,3,4,5}, a := []int{1,2,3,4,5}

len   cap  data pointer        a[0] a[1] a[2] a[3] a[4]
+---++---++-----+              +---++---++---++---++---+
| 5 || 5 ||  *--|------------->| 1 || 2 || 3 || 4 || 5 |
+---++---++-----+              +---++---++---++---++---+

a := []int{1:1, 3:3, 4:4}

len   cap  data pointer        a[0] a[1] a[2] a[3] a[4]
+---++---++-----+              +---++---++---++---++---+
| 5 || 5 ||  *--|------------->| 0 || 1 || 0 || 3 || 4 |
+---++---++-----+              +---++---++---++---++---+
