// BEGIN SLICE IMAGE 1 OMIT
var a = []int{1,2,3,4,5}, a := []int{1,2,3,4,5}

len   cap  data pointer        a[0] a[1] a[2] a[3] a[4]
+---++---++-----+              +---++---++---++---++---+
| 5 || 5 ||  *--|------------->| 1 || 2 || 3 || 4 || 5 |
+---++---++-----+              +---++---++---++---++---+

var b []int // b == nil

len   cap  data pointer
+---++---++-----+
| 0 || 0 || nil |
+---++---++-----+

b = a[1:3]
                                       b[0] b[1]
  len   cap  data pointer         a[0] a[1] a[2] a[3] a[4]
   +---++---++-----+              +---++---++---++---++---+
b: | 2 || 4 ||  *--|-----------/->| 1 || 2 || 3 || 4 || 5 |
   +---++---++-----+     /-----   +---++---++---++---++---+
   +---++---++-----+/----
a: | 5 || 5 ||  *--+
   +---++---++-----+
// END SLICE IMAGE 1 OMIT

// BEGIN SLICE IMAGE 2 OMIT
b = a[1:]
                                       b[0] b[1] b[2] b[3]
  len   cap  data pointer         a[0] a[1] a[2] a[3] a[4]
   +---++---++-----+              +---++---++---++---++---+
b: | 4 || 4 ||  *--|-----------/->| 1 || 2 || 3 || 4 || 5 |
   +---++---++-----+     /-----   +---++---++---++---++---+
   +---++---++-----+/----
a: | 5 || 5 ||  *--+
   +---++---++-----+
// END SLICE IMAGE 2 OMIT

// BEGIN SLICE IMAGE 3 OMIT
b = a[:3]
                                  b[0] b[1] b[2]
  len   cap  data pointer         a[0] a[1] a[2] a[3] a[4]
   +---++---++-----+              +---++---++---++---++---+
b: | 3 || 5 ||  *--|-----------/->| 1 || 2 || 3 || 4 || 5 |
   +---++---++-----+     /-----   +---++---++---++---++---+
   +---++---++-----+/----
a: | 5 || 5 ||  *--+
   +---++---++-----+
// END SLICE IMAGE 3 OMIT

// BEGIN SLICE IMAGE 4 OMIT
b = a[:]
                                  b[0] b[1] b[2] b[3] b[4]
  len   cap  data pointer         a[0] a[1] a[2] a[3] a[4]
   +---++---++-----+              +---++---++---++---++---+
b: | 5 || 5 ||  *--|-----------/->| 1 || 2 || 3 || 4 || 5 |
   +---++---++-----+     /-----   +---++---++---++---++---+
   +---++---++-----+/----
a: | 5 || 5 ||  *--+
   +---++---++-----+
// END SLICE IMAGE 4 OMIT
