var a [5]int

index:   a[0] a[1] a[2] a[3] a[4]
         +---++---++---++---++---+
element: | 0 || 0 || 0 || 0 || 0 |
         +---++---++---++---++---+

var a = [5]int{1,2,3,4,5}, a := [5]int{1,2,3,4,5}, a := [...]int{1,2,3,4,5}

index:   a[0] a[1] a[2] a[3] a[4]
         +---++---++---++---++---+
element: | 1 || 2 || 3 || 4 || 5 |
         +---++---++---++---++---+

a := [...]int{1:1, 3:3, 4:4}

index:   a[0] a[1] a[2] a[3] a[4]
         +---++---++---++---++---+
element: | 0 || 1 || 0 || 3 || 4 |
         +---++---++---++---++---+
