// BEGIN APPEND 1 OMIT
var a []int // a == nil

len   cap  data pointer
+---++---++-----+
| 0 || 0 || nil |
+---++---++-----+

a = append(a, 1)

len   cap  data pointer        a[0]
+---++---++-----+              +---++---+
| 1 || 2 ||  *--|------------->| 1 || 0 |
+---++---++-----+              +---++---+

a = append(a, 2)

len   cap  data pointer        a[0] a[1]
+---++---++-----+              +---++---+
| 2 || 2 ||  *--|------------->| 1 || 2 |
+---++---++-----+              +---++---+
// END APPEND 1 OMIT

// BEGIN APPEND 2 OMIT
a = append(a, 3)

len   cap  data pointer        a[0] a[1] a[2]
+---++---++-----+              +---++---++---++---+
| 3 || 4 ||  *--|------------->| 1 || 2 || 3 || 0 |
+---++---++-----+              +---++---++---++---+

a = append(a, 4, 5, 6)

len   cap  data pointer        a[0] a[1] a[2] a[3] a[4] a[5]
+---++---++-----+              +---++---++---++---++---++---++---++---+
| 6 || 8 ||  *--|------------->| 1 || 2 || 3 || 4 || 5 || 6 || 0 || 0 |
+---++---++-----+              +---++---++---++---++---++---++---++---+
// END APPEND 2 OMIT
