a := [5]int{1,2,3,4,5}

b = a[1:3]
                                       b[0] b[1]
  len   cap  data pointer         a[0] a[1] a[2] a[3] a[4]
   +---++---++-----+              +---++---++---++---++---+
b: | 2 || 4 ||  *--|-----------/->| 1 || 2 || 3 || 4 || 5 |
   +---++---++-----+              +---++---++---++---++---+

b = a[:]
                                  b[0] b[1] b[2] b[3] b[4]
  len   cap  data pointer         a[0] a[1] a[2] a[3] a[4]
   +---++---++-----+              +---++---++---++---++---+
b: | 5 || 5 ||  *--|-----------/->| 1 || 2 || 3 || 4 || 5 |
   +---++---++-----+              +---++---++---++---++---+
