var a = []int{1,2,3,4,5}, a := []int{1,2,3,4,5}

len   cap  data pointer        a[0] a[1] a[2] a[3] a[4]
+---++---++-----+              +---++---++---++---++---+
| 5 || 5 ||  *--|------------->| 1 || 2 || 3 || 4 || 5 |
+---++---++-----+              +---++---++---++---++---+

var b []int // b == nil

len   cap  data pointer
+---++---++-----+
| 0 || 0 || nil |
+---++---++-----+

b = a
                                  b[0] b[1] b[2] b[3] b[4]
  len   cap  data pointer         a[0] a[1] a[2] a[3] a[4]
   +---++---++-----+              +---++---++---++---++---+
b: | 5 || 5 ||  *--|-----------/->| 1 || 2 || 3 || 4 || 5 |
   +---++---++-----+     /-----   +---++---++---++---++---+
   +---++---++-----+/----
a: | 5 || 5 ||  *--+
   +---++---++-----+
