a := make([]int, 5), a := make([]int, 5, 5)

len   cap  data pointer        a[0] a[1] a[2] a[3] a[4]
+---++---++-----+              +---++---++---++---++---+
| 5 || 5 ||  *--|------------->| 0 || 0 || 0 || 0 || 0 |
+---++---++-----+              +---++---++---++---++---+

a := make([]int, 0, 5)

len   cap  data pointer
+---++---++-----+              +---++---++---++---++---+
| 0 || 5 ||  *--|------------->| 0 || 0 || 0 || 0 || 0 |
+---++---++-----+              +---++---++---++---++---+

a := make([]int, 3, 5)

len   cap  data pointer        a[0] a[1] a[2]
+---++---++-----+              +---++---++---++---++---+
| 3 || 5 ||  *--|------------->| 0 || 0 || 0 || 0 || 0 |
+---++---++-----+              +---++---++---++---++---+
